server.port=8612
#
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
#配置文件传输
spring.servlet.multipart.enabled =true
spring.servlet.multipart.file-size-threshold =0
#单个数据的大小
spring.servlet.multipart.max-file-size = 100MB
#总数据的大小
spring.servlet.multipart.max-request-size=100MB
# 配置文件参数
