connect_timeout = 60
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 8080
http.anti_steal_token = no
http.secret_key = 123456

fastdfs.tracker_servers = 118.24.120.43:22122
#tracker_server = 132.232.124.203:22122
